[gd_scene load_steps=19 format=3 uid="uid://c7nv7ncteshuk"]

[ext_resource type="Script" uid="uid://cywexe8a0r1m8" path="res://scenes/bird.gd" id="1_xpwx0"]
[ext_resource type="Texture2D" uid="uid://dxtl3ys82oc8g" path="res://assets/dang.png" id="2_3po83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("2_3po83")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("2_3po83")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("2_3po83")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh3x"]
atlas = ExtResource("2_3po83")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggmu"]
atlas = ExtResource("2_3po83")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcfq"]
atlas = ExtResource("2_3po83")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehebh"]
atlas = ExtResource("2_3po83")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavic"]
atlas = ExtResource("2_3po83")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifiym"]
atlas = ExtResource("2_3po83")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21s24"]
atlas = ExtResource("2_3po83")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujcm"]
atlas = ExtResource("2_3po83")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2xt"]
atlas = ExtResource("2_3po83")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a8l"]
atlas = ExtResource("2_3po83")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfkm"]
atlas = ExtResource("2_3po83")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar1dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifiym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7a8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfkm")
}],
"loop": true,
"name": &"flying",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm7hl"]
radius = 18.0
height = 52.0

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_xpwx0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ar1dm")
animation = &"flying"
frame_progress = 0.458938

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pm7hl")
