[gd_scene load_steps=8 format=3 uid="uid://bwvh2hj6tjfxm"]

[ext_resource type="Script" uid="uid://0bomuvectak4" path="res://scenes/pipe.gd" id="1_v3f7h"]
[ext_resource type="Texture2D" uid="uid://cuc5avmawaqho" path="res://assets/chidoripipe.png" id="2_arpqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnwyb"]
size = Vector2(57, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fby3d"]
size = Vector2(50, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57v48"]
size = Vector2(57, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwuq7"]
size = Vector2(52, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpcvl"]
size = Vector2(14, 200)

[node name="pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_v3f7h")

[node name="upper" type="Sprite2D" parent="."]
texture = ExtResource("2_arpqm")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -118)
shape = SubResource("RectangleShape2D_jnwyb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -398)
shape = SubResource("RectangleShape2D_fby3d")

[node name="lower" type="Sprite2D" parent="."]
texture = ExtResource("2_arpqm")
offset = Vector2(0, 380)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2, 118)
shape = SubResource("RectangleShape2D_57v48")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(3, 398)
shape = SubResource("RectangleShape2D_cwuq7")

[node name="scorearea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scorearea"]
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_vpcvl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="scorearea" to="." method="_on_scorearea_body_entered"]
